<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tz.co.bongolive.apps.prosurvey"
    android:installLocation="internalOnly"
    >

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.WRITE_SYNC_SETTINGS"/>
    <uses-permission android:name="android.permission.AUTHENTICATE_ACCOUNTS"/>

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:name=".AppController"
        android:theme="@style/CustomActionBarTheme" >
        <provider android:name="survery.database.ContentProviderSurvey"
            android:authorities="survery.database.ContentProviderSurvey"
            android:syncable="true"
            android:exported="false"/>
        <activity
            android:name="tz.co.bongolive.apps.prosurvey.StartScreen"
            android:label="@string/app_name"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name="tz.co.bongolive.apps.prosurvey.Dashboard"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
            android:windowSoftInputMode="stateAlwaysHidden|adjustResize"
            android:label="@string/app_name" >
        </activity>
        <service
            android:name="networking.prosurvey.SyncServiceMaster"
            android:exported="true"
            android:process=":sync">
            <intent-filter>
                <action android:name="android.content.SyncAdapter"/>
            </intent-filter>
            <meta-data android:name="android.content.SyncAdapter"
                android:resource="@xml/syncadapter" />
        </service>

        <service
            android:name="networking.prosurvey.AuthenticatorService">
            <intent-filter>
                <action android:name="android.accounts.AccountAuthenticator"/>
            </intent-filter>
            <meta-data
                android:name="android.accounts.AccountAuthenticator"
                android:resource="@xml/authenticator" />
        </service>

        <activity android:name="tz.co.bongolive.apps.prosurvey.Peruse"
            android:screenOrientation="portrait"
            android:configChanges="keyboardHidden|orientation"
	        android:parentActivityName="tz.co.bongolive.apps.prosurvey.Dashboard">

	        <meta-data
		        android:name="android.support.PARENT_ACTIVITY"
		        android:value="tz.co.bongolive.apps.prosurvey.Dashboard" />

        </activity>

	    <activity android:name="tz.co.bongolive.apps.prosurvey.PeruseAdmin"
	              android:screenOrientation="portrait"
	              android:configChanges="keyboardHidden|orientation"
	              android:parentActivityName="tz.co.bongolive.apps.prosurvey.Dashboard">
		    <meta-data
			    android:name="android.support.PARENT_ACTIVITY"
			    android:value="tz.co.bongolive.apps.prosurvey.Dashboard" />
	              </activity>


	    <activity android:name="tz.co.bongolive.apps.prosurvey.Settings"
	              android:screenOrientation="portrait"
	              android:configChanges="keyboardHidden|orientation"
	              android:parentActivityName="tz.co.bongolive.apps.prosurvey.Dashboard">
		    <meta-data
			    android:name="android.support.PARENT_ACTIVITY"
			    android:value="tz.co.bongolive.apps.prosurvey.Dashboard" />
	              </activity>


	    <activity android:name="tz.co.bongolive.apps.prosurvey.PrefActivity"
	              android:screenOrientation="portrait"
	              android:configChanges="keyboardHidden|orientation"
	              android:parentActivityName="tz.co.bongolive.apps.prosurvey.Dashboard">
		    <meta-data
			    android:name="android.support.PARENT_ACTIVITY"
			    android:value="tz.co.bongolive.apps.prosurvey.Dashboard" />
	              </activity>

	    <activity android:name="tz.co.bongolive.apps.prosurvey.PickFile"
	              android:screenOrientation="portrait"
	              android:configChanges="keyboardHidden|orientation" >
	    </activity>


    </application>

</manifest>
