<?xml version="1.0" encoding="utf-8"?>
<resources>
<color name="Black0Percent">#00000000</color>
<color name="apptheme_color">#669900</color>
<color name="white">#ffffff</color>
    <color name="feed_bg">#d3d6db</color>
    <color name="feed_item_bg">#ffffff</color>
    <color name="feed_item_border">#c2c3c8</color>
	<color name="red">#c2c3c8</color>
	<color name="green">#5e7974</color>
	<color name="lightgreen">#5e7974</color>
	<color name="cream">#F4ECEC</color>
    <color name="link">#0a80d1</color>
    <color name="timestamp">#a0a3a7</color>
    <color name="njano">#FBEF0A</color>
    <color name="actionbarcolor">#B61210</color>
</resources>