<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

	<RelativeLayout
		android:id="@+id/laytop"
		android:layout_width="match_parent"
		android:layout_height="@dimen/abc_action_bar_default_height_material"
		android:background="@color/actionbarcolor"
		android:layout_alignParentTop="true"
		android:layout_gravity="center_vertical"
		android:orientation="horizontal" >
		<ImageView
			android:id="@+id/goback"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:paddingLeft="10dp"
			android:paddingRight="10dp"
			android:layout_alignParentLeft="true"
			android:layout_alignParentStart="true"
			android:layout_centerVertical="true"
			android:contentDescription="@string/app_name"
			android:src="@drawable/ic_arrow_back_white_36dp" />
        <TextView
            android:id="@+id/txttitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"
	        android:gravity="center"
            android:textColor="@color/white"
            android:text="@string/app_name" 
            android:textSize="17sp" />
    </RelativeLayout>
      <LinearLayout  
                android:layout_width="match_parent"
                android:layout_height="wrap_content" 
                android:orientation="horizontal" 
                android:id="@+id/header"
                android:layout_below="@+id/laytop"
                 > 
               <TextView
                    android:id="@+id/txtquestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"  
                    android:padding="10dp"
                    android:text="@string/question_no"
                    android:layout_weight="1"
                    android:layout_margin="5dp"  
                    android:textSize="11dip"  />
               <TextView
                    android:id="@+id/txtqntext"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"  
                    android:padding="10dp"
                    android:text="@string/question"
                    android:layout_weight="3" 
                    android:layout_margin="5dp"  
                    android:textSize="11dip"  />
                <TextView
                    android:id="@+id/txtresponse"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"  
                    android:padding="10dp"
                    android:text="@string/response"
                    android:layout_weight="2"
                    android:layout_margin="5dp"  
                    android:textSize="11dip"  />  
            </LinearLayout>
    <ListView 
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:listSelector="@android:color/transparent"
         android:cacheColorHint="@android:color/transparent"
        android:scrollbars="none"
        android:layout_below="@id/header"
        android:layout_margin="5dp"
 />
</RelativeLayout>