<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:padding="3.0dip" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:gravity="top" android:orientation="horizontal" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip">
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_weight="1.0">
            <Button android:layout_gravity="top" android:id="@+id/upDirectoryButton" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:text="Up" android:drawableLeft="@drawable/ic_action_undo" android:layout_weight="1.0" />
        </LinearLayout>
        <LinearLayout android:gravity="top" android:orientation="horizontal" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:layout_weight="1.0">
            <Button android:gravity="center" android:layout_gravity="top" android:id="@+id/selectCurrentDirectoryButton" android:padding="0.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_margin="0.0dip" android:text="Select" android:layout_weight="1.0" />
        </LinearLayout>
    </LinearLayout>
    <TextView android:id="@+id/currentDirectoryTextView" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Current folder: \n/THis/is/a/long/path/to/test/if/this/will/span/multiple/lines" />
    <ListView android:id="@+id/fileListView" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginTop="5.0dip" android:layout_weight="1.0" />
</LinearLayout>